;==============================================================
;	LogTool設定用INIファイル
;--------------------------------------------------------------
;	2016/02/17	新規作成
;==============================================================

;--------------------------------------------------
;初期設定セクション
;--------------------------------------------------
[INIT_SETTING]


;--------------------------------------------------
;振替プロジェクト設定セクション
;--------------------------------------------------
[TRANSFER_PJ]
;カンマ区切りで相互振替を行うプロジェクトコードを記述
TRANS_PJ00=2P1
TRANS_PJ01=2P3
TRANS_PJ02=