// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR1 TOOLBAR 16, 15
{
    BUTTON      IDR_COMMAND1
    BUTTON      IDR_COMMAND2
    BUTTON      IDR_COMMAND3
    BUTTON      IDR_COMMAND4
    BUTTON      IDR_COMMAND12
    SEPARATOR
    BUTTON      IDR_COMMAND5
    BUTTON      IDR_COMMAND6
    BUTTON      IDR_COMMAND7
    BUTTON      IDR_COMMAND8
    BUTTON      IDR_COMMAND9
    SEPARATOR
    BUTTON      IDR_COMMAND10
    BUTTON      IDR_COMMAND11
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR2 TOOLBAR 16, 15
{
    BUTTON      IDR_COMMAND1
    BUTTON      IDR_COMMAND2
    BUTTON      IDR_COMMAND3
}



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR1       BITMAP         "ToolBarBitmap.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR2       BITMAP         "ToolBarBitmap2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR3       BITMAP         "ToolBarBitmap3.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_LOGTOOL MENU
{
    POPUP "ログ機能(&F)"
    {
        MENUITEM "SYSLOG表示(&S)", IDM_DISP_SYSLOG
        MENUITEM "TCMファイル作成(&T)", IDM_CREATE_TCMLOG
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
    POPUP "設定など(&H)"
    {
        MENUITEM "ファイルパス設定(&P)", IDM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...", IDM_ABOUT
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_ANALYZER MENU
{
    POPUP "選択(&C)"
    {
        MENUITEM "Th1(サーミスタ温度1)", IDM_CHOICE_BOX_TH1
        MENUITEM "Th2(サーミスタ温度2)", IDM_CHOICE_BOX_TH2
        MENUITEM "Th3(サーミスタ温度3)", IDM_CHOICE_BOX_TH3
        MENUITEM "Th4(サーミスタ温度4)", IDM_CHOICE_BOX_TH4
        MENUITEM "Th5(サーミスタ温度5)", IDM_CHOICE_BOX_TH5
        MENUITEM "Ctl0(目標温度0)", IDM_CHOICE_BOX_CTL0
        MENUITEM "Ctl1(目標温度1)", IDM_CHOICE_BOX_CTL1
        MENUITEM "Info(イベント)", IDM_CHOICE_BOX_INFO, CHECKED
        MENUITEM "Duty(デューティー)", IDM_CHOICE_BOX_DUTY
        MENUITEM "DutySub(サブデューティー)", IDM_CHOICE_BOX_DUTYSUB
        MENUITEM SEPARATOR
        MENUITEM "State(状態)", IDM_CHOICE_BOX_STATE
        MENUITEM "HTRMain(メインヒーター)", IDM_CHOICE_BOX_HTRMAIN
        MENUITEM "HTRSub(サブヒーター)", IDM_CHOICE_BOX_HTRSUB
        MENUITEM "Press(圧状態)", IDM_CHOICE_BOX_PRESS
        MENUITEM "IhCore(IHコア)", IDM_CHOICE_BOX_IHCORE
    }
    POPUP "表示(&V)"
    {
        MENUITEM "Th1(サーミスタ温度1)", IDM_DISP_BOX_TH1, CHECKED
        MENUITEM "Th2(サーミスタ温度2)", IDM_DISP_BOX_TH2, CHECKED
        MENUITEM "Th3(サーミスタ温度3)", IDM_DISP_BOX_TH3, CHECKED
        MENUITEM "Th4(サーミスタ温度4)", IDM_DISP_BOX_TH4, CHECKED
        MENUITEM "Th5（サーミスタ温度5）", IDM_DISP_BOX_TH5, CHECKED
        MENUITEM "Ctl0(目標温度0)", IDM_DISP_BOX_CTL0, CHECKED
        MENUITEM "Ctl1(目標温度1)", IDM_DISP_BOX_CTL1, CHECKED
        MENUITEM "Info(イベント)", IDM_DISP_BOX_INFO, CHECKED
        MENUITEM "Duty(デューティー)", IDM_DISP_BOX_DUTY, CHECKED
        MENUITEM "DutySub(デューティーサブ)", IDM_DISP_BOX_DUTYSUB, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "State(状態)", IDM_DISP_BOX_STATE, CHECKED
        MENUITEM "HTRMain(メインヒーター)", IDM_DISP_BOX_HTRMAIN, CHECKED
        MENUITEM "HTRSub(サブヒーター)", IDM_DISP_BOX_HTRSUB, CHECKED
        MENUITEM "Press(圧状態)", IDM_DISP_BOX_PRESS, CHECKED
        MENUITEM "IhCore(IHコア)", IDM_DISP_BOX_IHCORE, CHECKED
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "凡例(&R)", IDM_ANALYS_LEGEND
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU1 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "テキストで保存(&T)", IDSAVE
        MENUITEM "TCDログﾞ出力(&C)", IDTCMSAVE
        MENUITEM "ログバイナリ保存(&B)", IDM_SAVE_LOGBIN
        MENUITEM SEPARATOR
        MENUITEM "テキストエディタで開く(&R)", ID_OPEN_TEXT_APP
        MENUITEM SEPARATOR
        MENUITEM "終了(&E)", IDM_LOG_END
    }
    POPUP "ログ機能(&L)"
    {
        MENUITEM "定着ログ(&F)", IDM_DISP_FIXLOG
        MENUITEM "VisualAnalyzer(&V)", IDM_VISUAL_ANALYZER
        MENUITEM "タイミングチャート(&T)", IDM_TIMING_CHART
        MENUITEM "自動コマンド送信(&A)", IDM_COMMAND_SENDER
        MENUITEM "ダウンロード(&B)", IDM_DOWNLOAD
    }
    POPUP "設定(&S)"
    {
        MENUITEM "通信設定(&C)", IDM_COM_SETTING
        MENUITEM "ログレベル(&D)", IDM_DISP_SETTING
        MENUITEM "タイムスタンプ(&T)", IDM_CHECK_TIME_STAMP
        MENUITEM "logとtcmを同期(&S)", IDM_CHECK_BOX
        MENUITEM "マクロの開始(&M)", IDM_MACRO_START
        MENUITEM "マクロの停止(&N)", IDM_MACRO_STOP
        POPUP "ログ更新タイミング"
        {
            MENUITEM "常に表示更新", IDM_LOGUPDATE_ALWAYS
            MENUITEM "周期的に表示更新", IDM_LOGUPDATE_TIMER
        }
        MENUITEM "データ設定(&U)", IDM_DATA_SETTING
    }
    POPUP "表示(&D)"
    {
        MENUITEM "Reflesh(&R)", IDREFLESH
        MENUITEM "Clear(&C)", IDOK
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&V)", IDM_DISP_VERINFO
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "ファイル"
    {
        MENUITEM "上書き保存", OVERWRITE_SAVE
        MENUITEM "名前を付けて保存", OTHER_NAME_SAVE
        MENUITEM "読み込み", ID_FILE_READ
    }
    POPUP "動作"
    {
        MENUITEM "START", ID_EXECUTE
        MENUITEM "STOP", ID_STOP
        MENUITEM "PAUSE", ID_PAUSE
    }
    POPUP "編集"
    {
        MENUITEM "すべて削除", ID_CLEAR
        MENUITEM "一行追加", ID_ADDTION
        MENUITEM "一行削除", ID_DELETE
        MENUITEM "上に移動", ID_MOVE_UP
        MENUITEM "下に移動", ID_MOVE_DOWN
    }
    POPUP "設定"
    {
        MENUITEM "非表示", ID_HIDDEN
        MENUITEM "起動時実行", ID_AUTO_START
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU3 MENU
{
    POPUP "ファイル"
    {
        MENUITEM "上書き保存", OVERWRITE_SAVE
        MENUITEM "名前を付けて保存", OTHER_NAME_SAVE
        MENUITEM "読み込み", ID_FILE_READ
        MENUITEM SEPARATOR
        MENUITEM "Strategy TimeChartで開く", ID_OPEN_STC
    }
    POPUP "編集"
    {
        MENUITEM "一行追加", ID_ADDTION
        MENUITEM "一行削除", ID_DELETE
        MENUITEM "上に移動", ID_MOVE_UP
        MENUITEM "下に移動", ID_MOVE_DOWN
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU4 MENU
{
    POPUP "設定(&H)"
    {
        MENUITEM "上書き保存", OVERWRITE_SAVE
        MENUITEM "ファイルから読み込み", ID_VA_FILE_READ
        MENUITEM "名前を付けて保存", ID_VA_OTHER_NAME_SAVE
    }
    POPUP "編集(&E)"
    {
        MENUITEM "経路(&K)", IDM_ADD_POS
        MENUITEM "デバイス(&D)", IDM_DEVICE
        MENUITEM "開始位置(&T)", IDM_START_POINT
        MENUITEM "動作設定(&S)", IDM_OPERATION_SETTING
        MENUITEM "パターン別(&P)", IDM_BY_PATTERN
        MENUITEM "動作チェック(&M)", IDM_TEST_MODE
    }
    POPUP "表示(&D)"
    {
        MENUITEM "Value(&V)", ID_DISTANCE_VALUE
        MENUITEM "Log(&L)", ID_LOG_DISP
        MENUITEM "Information(&I)", ID_INFOMATION
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 227, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 1
{
    LTEXT           "SYSLOG表示ツール Version3.00 (2022/09/15)", IDC_STATIC, 12, 10, 134, 9, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "XXXX/XX/XX XX:XX:XX", IDC_MSG_VERSION, 106, 24, 68, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "【ﾒｯｾｰｼﾞﾌｧｲﾙ出力日時：", IDC_STATIC2, 30, 24, 73, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "】", IDC_STATIC3, 167, 24, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (C) 2014-2017 KYOCERA Document Solutions Inc.", IDC_STATIC, 17, 39, 190, 17, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 199, 42, 20, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_AUTO_COMMAND_SEND DIALOG 0, 0, 298, 222
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_NOIDLEMSG | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_VSCROLL
CAPTION "Auto Command Sender"
MENU IDR_MENU2
FONT 8, "Meiryo UI"
{
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_COM_SETTING DIALOG 0, 0, 186, 128
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "通信設定"
FONT 8, "Meiryo UI"
{
    GROUPBOX        "ログモード", ID_TEXT3, 108, 7, 66, 48, 0, WS_EX_LEFT
    EDITTEXT        ID_SEND_DELAY, 117, 71, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "msec", 0, 147, 74, 18, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "送信遅延", ID_TEXT2, 108, 59, 66, 32, 0, WS_EX_LEFT
    AUTORADIOBUTTON "binary", ID_BINARY, 118, 22, 34, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "ascii", ID_ASCII, 118, 34, 38, 8, 0, WS_EX_LEFT
    LTEXT           "受信", ID_TEXT4, 22, 22, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "送信", ID_TEXT5, 23, 37, 16, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_COMB1, 42, 19, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "改行コード", ID_TEXT1, 10, 7, 92, 48, 0, WS_EX_LEFT
    COMBOBOX        ID_COMB2, 42, 35, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 108, 95, 66, 22, 0, WS_EX_LEFT
    COMBOBOX        ID_PORT, 49, 74, 45, 90, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "シリアル", ID_TEXT6, 10, 59, 92, 59, 0, WS_EX_LEFT
    EDITTEXT        ID_BAUD_RATE, 49, 93, 45, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "ボーレート", ID_TEXT8, 17, 94, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "ポート", ID_TEXT7, 24, 76, 16, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_DL DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "デバッガダウンロード"
FONT 8, "Meiryo UI"
{
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 5, 72, 174, 14, WS_EX_LEFT
    PUSHBUTTON      "boot", ID_BOOT, 8, 10, 48, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Erase", ID_ERASE, 8, 38, 48, 20, 0, WS_EX_LEFT
    CTEXT           "bootボタンでbootにジャンプします", ID_DISP_MSG, 75, 31, 87, 10, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_SETTING DIALOG 0, 0, 318, 54
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ファイルパス設定"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT_LOGMES_FILE, 15, 10, 209, 12, NOT WS_VISIBLE | WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SYSLOG_FIL, 22, 21, 209, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDFSEL1, 227, 10, 9, 13, NOT WS_VISIBLE | WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "...", IDFSEL2, 234, 21, 9, 13, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 255, 10, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 255, 29, 50, 14, 0, WS_EX_LEFT
    LTEXT           "ログメッセージ定義ﾌｧｲﾙパス", IDC_STATIC, 4, 1, 82, 8, NOT WS_VISIBLE | WS_DISABLED | SS_LEFT, WS_EX_LEFT
    LTEXT           "Syslogﾌｧｲﾙ出力パス(teratermログ)", IDC_STATIC, 11, 12, 106, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_SYSLOG DIALOG 0, 0, 360, 277
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Syslog表示ツール"
MENU IDR_MENU1
FONT 9, "ＭＳ ゴシック"
{
    EDITTEXT        IDC_SEND_TEXT, 11, 8, 293, 23, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "送信", IDSEND, 314, 8, 34, 25, 0, WS_EX_LEFT
    LISTBOX         IDC_SYSLOG, 11, 39, 336, 218, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DISP_SETTING DIALOG 0, 0, 74, 280
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "LogLevel"
FONT 9, "ＭＳ ゴシック"
{
    GROUPBOX        "ﾛｸﾞﾚﾍﾞﾙ", GROUP_STATIC, 11, 238, 52, 45, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Err", ID_GRP_ERR, 17, 248, 28, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Warn", ID_GRP_WARN, 17, 259, 32, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Info", ID_GRP_INFO, 17, 270, 32, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "*", IDALLGRPSEL, 50, 8, 9, 9, 0, WS_EX_LEFT
    LTEXT           "表示ｸﾞﾙｰﾌﾟ", LABEL_STATIC, 10, 8, 41, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_SELGRP, 9, 17, 55, 217, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTIPLESEL | LBS_NOTIFY, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DL_PASSWORD DIALOG 0, 0, 163, 68
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Pass Word"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_PASS_WORD, 19, 23, 67, 21, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "パスワード", 0, 19, 14, 29, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 98, 22, 44, 21, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_STRING_SEARCH DIALOG 0, 0, 274, 34
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "検索"
FONT 8, "Meiryo UI"
{
    DEFPUSHBUTTON   "検索", IDOK, 237, 6, 32, 23, 0, WS_EX_LEFT
    GROUPBOX        "検索する方向", ID_TEXT1, 167, 2, 63, 27, 0, WS_EX_LEFT
    EDITTEXT        ID_STRING, 6, 6, 155, 23, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    AUTORADIOBUTTON "上へ", ID_SEARCH_UP, 174, 14, 23, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "下へ", ID_SEARCH_DOWN, 201, 14, 23, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TCM_SETTING DIALOG 0, 0, 241, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "TCM Setting"
FONT 8, "Meiryo UI"
{
    COMBOBOX        ID_COMB1, 11, 74, 212, 290, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_COMB2, 173, 51, 50, 44, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        ID_SCE_PARAM, 173, 30, 21, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "16進数", ID_CHECK, 202, 35, 37, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_FILTER_TEXT_1, 52, 31, 67, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FILTER_TEXT_2, 52, 51, 67, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "一行追加", ID_ADDTION, 59, 99, 42, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "一行削除", ID_DELETE, 11, 99, 42, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "↑", ID_MOVE_UP, 110, 99, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "↓", ID_MOVE_DOWN, 138, 99, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "絞る", ID_FILTER, 126, 30, 36, 35, 0, WS_EX_LEFT
    LTEXT           "フィルター2", ID_TEXT3, 11, 53, 31, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 171, 99, 52, 18, 0, WS_EX_LEFT
    LTEXT           "Scenario Param", ID_TEXT_PARAM, 157, 19, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "の設定", ID_TEXT2, 23, 9, 38, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "フィルター1", ID_TEXT1, 11, 32, 31, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_USE_COUNT DIALOG 0, 0, 260, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Usage Storage"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Usage Storage Destination URL", ID_TEXT1, 9, 7, 99, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_USE_COUNT_URL, 9, 19, 238, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 214, 37, 31, 20, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VISUAL_ANALYZER_BY_PATTERN DIALOG 0, 0, 202, 68
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Pattern"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Clear", ID_PAT_CLEAR, 5, 45, 51, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "File", ID_VA_READ_FILE, 5, 24, 52, 14, 0, WS_EX_LEFT
    LTEXT           "None", ID_VA_INI_NAME, 63, 26, 108, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VISUAL_ANALYZER_DEVICE DIALOG 0, 0, 203, 179
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dveice"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_TEST_ID, 158, 136, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "TEST", ID_TEXT_GROUP, 8, 124, 183, 51, 0, WS_EX_LEFT
    EDITTEXT        ID_TEST_NAME, 37, 135, 96, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "id/dir", ID_TEXT_ID, 140, 140, 17, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", ID_TEXT_VALUE, 13, 155, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_TEST_VALUE, 37, 154, 70, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name", ID_TEXT_DEV, 13, 138, 22, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "START_TEST", ID_TEST_LOG_SEND, 115, 154, 70, 15, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Pair Rollers", ID_ROLLER2, 14, 35, 51, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Single Roller", ID_ROLLER1, 14, 19, 55, 14, 0, WS_EX_LEFT
    GROUPBOX        "Device", IDS_TEXT3, 9, 9, 62, 110, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Solenoid", ID_SOLENOID, 14, 66, 43, 12, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Sensor", ID_SENSOR, 14, 51, 36, 13, 0, WS_EX_LEFT
    AUTORADIOBUTTON "None", ID_NONE_DEVICE, 14, 97, 41, 12, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Signal", ID_SIGNAL, 14, 82, 34, 11, 0, WS_EX_LEFT
    EDITTEXT        ID_SIZE, 161, 11, 21, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_NAME, 99, 32, 84, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name", IDS_TEXT2, 78, 34, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Size", IDS_TEXT1, 144, 14, 14, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "ADD", IDOK, 150, 95, 37, 24, 0, WS_EX_LEFT
    LTEXT           "Driving Source Name", IDS_TEXT4, 78, 56, 66, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_DRIVE_SOURCE, 77, 65, 109, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "VIEW", ID_VIEW, 74, 95, 33, 23, 0, WS_EX_LEFT
    COMBOBOX        ID_DRIVE_TYPE, 99, 11, 39, 50, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "EDIT", ID_EDIT, 112, 95, 33, 23, 0, WS_EX_LEFT
    LTEXT           "Type", ID_TEXT6, 78, 14, 16, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VISUAL_ANALYZER_LINE DIALOG 0, 0, 163, 132
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "LINE"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "New", ID_NEW_POINT, 11, 14, 29, 12, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Add", ID_ADD_POINT, 11, 28, 27, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Edit", ID_EDIT_POINT, 11, 41, 27, 11, 0, WS_EX_LEFT
    GROUPBOX        "editType", IDS_TEXT3, 6, 5, 65, 119, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Grouping", ID_GROUPING, 11, 110, 46, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Split", ID_SPLIT, 11, 67, 33, 12, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Switch back", ID_SWITCH_BACK, 11, 96, 53, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Connect", ID_CONNECT_POINT, 11, 54, 43, 12, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Branch", ID_BRANCH, 11, 81, 39, 11, 0, WS_EX_LEFT
    PUSHBUTTON      "Start", ID_ADAPT, 87, 52, 57, 61, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Hide Length", ID_HIDE_NUMBERS, 89, 33, 55, 12, 0, WS_EX_LEFT
    EDITTEXT        ID_DISTANCE, 101, 13, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "mm", IDS_TEXT2, 142, 16, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "length", IDS_TEXT1, 77, 16, 20, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VISUAL_ANALYZER_OPERATION DIALOG 0, 0, 191, 252
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Operation Setting"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Calculation", ID_TEXT_CALCULATION, 19, 188, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Step Controll", ID_TEXT_STEP_CTRL, 19, 159, 42, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FORMULA, 59, 187, 110, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "condition", ID_TEXT_CONDITION, 37, 65, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_CONDITION1, 114, 77, 59, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_CONDITION2, 113, 96, 60, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_OPE_DEV1, 17, 77, 93, 256, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_OPE_DEV2, 17, 96, 93, 256, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_OPE_DEV, 17, 133, 93, 256, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        ID_OPE_VALUE, 115, 133, 27, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_STEP_NUM, 69, 156, 22, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_STEP_TIME, 115, 156, 27, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "msec/step", ID_TEXT_STEP_TIME, 145, 161, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Step", ID_TEXT_STEP, 93, 161, 16, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_OPE_DIR, 145, 133, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "device", ID_TEXT_OPE_DEV, 48, 124, 21, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", ID_TEXT_OPE_VAL, 116, 123, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "id/dir", ID_TEXT_OPE_DIR, 150, 123, 17, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_OPE_SELECT, 42, 23, 130, 256, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        ID_OPE_NAME, 42, 41, 130, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Operation", ID_TEXT_OPERATION, 10, 9, 173, 237, 0, WS_EX_LEFT
    PUSHBUTTON      "ADD", ID_ADD_CONDITION, 99, 215, 70, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "EDIT", ID_EDIT_CONDITION, 17, 215, 75, 20, 0, WS_EX_LEFT
    LTEXT           "Name", ID_TEXT_NAME, 17, 43, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Select", ID_TEXT_SELECT, 17, 25, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "例) [value > 100],  [dir=1]", ID_EXAMPLE, 90, 63, 80, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VISUAL_ANALYZER_START_PART DIALOG 0, 0, 162, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Test", 0, 9, 84, 142, 45, 0, WS_EX_LEFT
    LTEXT           "Size", ID_TEXT_SIZE, 26, 98, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "PageId", ID_TEXT_PAGEID, 94, 96, 22, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "DELETE", ID_DELETE, 18, 49, 37, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "EDIT", ID_EDIT, 61, 49, 37, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "ADD", ID_ADAPT, 105, 49, 37, 19, 0, WS_EX_LEFT
    LTEXT           "Name", ID_TEXT1, 19, 20, 18, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Setting", ID_TEXT_START_SETTING, 9, 8, 142, 68, 0, WS_EX_LEFT
    COMBOBOX        ID_START_PART_LIST, 18, 31, 125, 200, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        ID_LENGTH, 16, 106, 38, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "×0.1mm", ID_SIZE_MM, 56, 109, 28, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PAGE_ID, 92, 105, 16, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Test", ID_TEST_SEND, 114, 104, 27, 17, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VISUAL_ANALYZER_TEST_MODE DIALOG 0, 0, 75, 44
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Test Mode"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "msec", IDS_MSEC, 49, 28, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_PASS_TIME, 3, 25, 42, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_WAIT_SETTINT DIALOG 0, 0, 341, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_NOIDLEMSG | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Wait Settig"
FONT 8, "Meiryo UI"
{
    PUSHBUTTON      "Clear", IDS_CLEAR, 300, 4, 29, 14, 0, WS_EX_LEFT
    LTEXT           "の設定", IDS_TEXT1, 24, 9, 19, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "タイムアウト時間", IDS_TEXT2, 50, 10, 42, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_TIMEOUT, 95, 8, 44, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDS_TIMEOUT_COMB, 143, 8, 30, 68, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "が経過したら、ポイント", IDS_TEXT3, 178, 10, 56, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_TIMEOUT_BRANCH, 237, 7, 19, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "に分岐", IDS_TEXT6, 259, 28, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "※指定しない場合は一つ下の行に進む", IDS_TEXT7, 239, 42, 98, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_DETECT_LOG_BRANCH, 237, 25, 19, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDS_DETECT_ENG_LOG, 50, 27, 88, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "正規表現", IDS_REG_CHECK, 51, 43, 39, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "結果のコメント表示", IDA_RES_COMMENT_DISP, 150, 43, 60, 8, 0, WS_EX_LEFT
    LTEXT           "を含むログが表示されたら、ポイント", IDS_TEXT5, 142, 29, 87, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "に分岐", IDS_TEXT4, 258, 9, 19, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 300, 22, 29, 16, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_LOGTOOL ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_LOGTOOL        ICON           ".\\LogTool.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"
